@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    margin: 0;
    padding: 0;
}

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
  /* share style */
.secondary-bg{
    background-color: #FFF8F3;
}

  .text-primary{
    color:#FD6E0A;
  }

  .dark-2{
    color:#474747;
  }
  .btn-primary{
  background-color:#FD6E0A;
  border-radius: 10px;
  padding: 10px;
  font-weight: bold;
  color:white;
  font-size: 16px;
  width:150px;
  height: 50px;


  }

  /* header style  */
 .header{
    background-image: url("./images/developer.png"),url("./images/header_bg.png");
    background-repeat:no-repeat ;
    background-position:top left,bottom right ;
    background-color: #FFF8F3;
    background-size: auto 450px,auto 400px;
    width:90%;
    margin:20px auto;
   
 }


/* Nav style */
nav{
    display: flex;
    font-family: "Open Sans", sans-serif;
    /* align-items: center; */
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
    
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    gap:20px;
    /* text-align: center; */
    align-items: center;
}
nav>ul>li{
     
    list-style: none;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}

/* banner style  */
.banner{
    display: flex;
    justify-content:space-between;
    margin:0 auto;
    width: 80%;
 
   
    
}
.banner-content{
    max-width: 500px;
   word-spacing: 8px;
   line-height: 30px;
   display: flex;
   flex-direction: column;
   gap:20px;
  padding: 0;
 
}

.banner-greeting{
    font-weight: 600px;
    font-size: 30px;
    
}

.banner-profile-picture{
    width: 500px;
    height: 400px;
}

/* main banner style  */
.nobody{
     width: 80%;
    margin: 40px auto;
}

/* about style  */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    line-height: 30px;
}
.section-title{
    font-weight: bold;
    font-size: 35px;
    color: #181818;
}
.section-description{
    font-size:18px;
    color: #757575;
    margin-top: 16px;
}

/* about style  */
.about-items{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.item-description{
    font-weight: 700;
    font-size: 16px;
}

/* what i do style  */
.text-center{
    text-align: center;
}
.skills{
    width:80%;
    margin:100px  auto;
}

.skills-container{
    display: flex;
    gap: 24px;
    margin-top:20px;
    text-align: center;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px #eae9e9;
    margin: 0 auto;
    
}

/* resume style  */
.resume{
    width:80%;
    margin: 0 auto;
}
.resume-container{
    display: flex;
    gap:24px;
    margin-bottom: 20px;

}

.experience-sub-title{
    font-size: 20px;
    font-weight:600px;
}

.experience-description,.experience-sub-title{
    color:#757575;
}
.resume hr{
    margin-bottom: 30px;
    margin-top: 5px;
}
.btn{
    text-align: center;
    align-items: center;
    margin: 0 auto;
}

/* footer style  */


footer{
    padding: 60px 60px;
    display: flex;
    gap: 50px;
    margin:0 auto;
    width:90%;
    
}
.footer-column{
    width: 50%;
}

footer input[type="text"],footer input[type="email"],footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width:100%;
    padding: 6px 10px;
    margin-bottom: 16px;
    border: none;
}